# QuickSheet

./: .gitignore  CLAUDE.md  CellPrefix.cs  ConPtyProcess.cs  ExcelConsole.csproj  GridManager.cs  InlineProcessManager.cs  LoopManager.cs  Program.cs  README.md  SpreadsheetApp.cs  quicksheet.sln  report.md  roadmap.md  test1.csv
.github/: copilot-instructions.md
Extensions/: ExtensionInstaller.cs  ExtensionManager.cs  ExtensionProcess.cs  ExtensionProtocol.cs  IExtensionEnvironment.cs
Features/: IMode.cs
Platform/: IDesktopHost.cs
Platform/Linux/: DesktopWindow.cs  LinuxDesktopHost.cs  LinuxEditingMode.cs  LinuxExtensionEnvironment.cs  PtyProcess.cs  X11Methods.cs
Platform/Windows/: DesktopEmbedder.cs  DesktopForm.cs  DesktopFormBase.cs  EditingMode.cs  NativeMethods.cs  WindowsDesktopHost.cs  WindowsExtensionEnvironment.cs
website/: index.html  styles.css
